[General]
def_graphic_ext=pdf
img_extIsRegExp=false
img_extensions=.eps .jpg .jpeg .png .pdf .ps .fig .gif
kileprversion=2
kileversion=2.0.85
lastDocument=OF-UG-2-1-0-Ru.tex
masterDocument=OF-UG-2-1-0-Ru.tex
name=OF-UG-2-1-0-Ru.tex
pkg_extIsRegExp=false
pkg_extensions=.cls .sty .bbx .cbx .lbx
src_extIsRegExp=false
src_extensions=.tex .ltx .latex .dtx .ins

[Tools]
MakeIndex=
QuickBuild=

[document-settings,item:OF-UG-2-1-0-Ru.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX
ReadWrite=true

[item:GdbOF.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=2
mode=LaTeX
open=false
order=0

[item:GdbOF.kilepr]
archive=true
column=171378680
encoding=
highlight=
line=0
mode=
open=false
order=-1

[view-settings,view=0,item:GdbOF.tex]
CursorColumn=0
CursorLine=2
